<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution for module 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @media (min-width :761px) and (max-width: 991px){
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }}
        h2{
            font-family: cursive;
            font-size: 30px;
            text-align: center;
        }
        .menu{
            display: flex;
            margin-left: 50px;
        }
    
    .section{
        margin: 50px 70px 10px 0px;
        border: 3px solid black;
        background-color: rgb(189, 189, 189);
        width: 500px;
        padding: 0px 0px 10px 10px;
        
        
         
    }
    .text{
        clear:right;
    }

    .meat1{
        width: 130px;
        height: 30px;
        border: 2.5px solid black;
        float: right;
        text-align: center;
        color: aliceblue;
        background-color: rgb(206, 76, 76);
        font-family: cursive;
        position:relative;
        top: -18px;
        left: 3px;
        margin-bottom: 0px;
    }
    .meat2{
        width: 130px;
        height: 30px;
        border: 2.5px solid black;
        float: right;
        text-align: center;
        color: aliceblue;
        background-color: rgb(76, 165, 206);
        font-family: cursive;
        position:relative;
        top: -18px;
        left: 3px;
        margin-bottom: 0px;
    }
    .meat3{
        width: 130px;
        height: 30px;
        border: 2.5px solid black;
        float: right;
        text-align: center;
        color: rgb(0, 2, 3);
        background-color: rgb(219, 233, 117);
        font-family: cursive;
        position:relative;
        top: -18px;
        left: 3px;
        margin-bottom: 0px;
    }
    
    
   
    </style>
</head>
<body>
   <h2>our menu </h2>
   <div class="menu">
    <section class="section">
        <p class="meat1">chicken</p>
      <div class="text">Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!

        Don't get scared by the number of points below. It's really not so much. I just wanted to explain everything as clearly as I could and break it down into smaller steps.</div>

</section>
<section class="section">
    <p class="meat2">beef</p>
    <div class="text">Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!

        Don't get scared by the number of points below. It's really not so much. I just wanted to explain everything as clearly as I could and break it down into smaller steps.</div>
    </section>
<section class="section">
    <p class="meat3">sushi</p>
    <div class="text"> Ask questions in Discussions if you get stuck! We are all learning, and going through getting stuck and then unstuck (even with someone's help) can be a very valuable learning experience!

        Don't get scared by the number of points below. It's really not so much. I just wanted to explain everything as clearly as I could and break it down into smaller steps.</div>
</section>
</div>
    

    
</body>
</html>